<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,980)" to="(630,980)"/>
    <wire from="(550,610)" to="(550,740)"/>
    <wire from="(540,730)" to="(540,820)"/>
    <wire from="(550,740)" to="(550,830)"/>
    <wire from="(580,770)" to="(580,850)"/>
    <wire from="(590,780)" to="(590,860)"/>
    <wire from="(270,590)" to="(270,620)"/>
    <wire from="(520,670)" to="(630,670)"/>
    <wire from="(1320,440)" to="(1370,440)"/>
    <wire from="(3200,240)" to="(3350,240)"/>
    <wire from="(1140,500)" to="(1140,510)"/>
    <wire from="(3230,910)" to="(3380,910)"/>
    <wire from="(970,440)" to="(990,440)"/>
    <wire from="(3310,290)" to="(3310,690)"/>
    <wire from="(990,460)" to="(1010,460)"/>
    <wire from="(2140,610)" to="(2200,610)"/>
    <wire from="(320,430)" to="(340,430)"/>
    <wire from="(2080,280)" to="(2090,280)"/>
    <wire from="(840,370)" to="(930,370)"/>
    <wire from="(570,440)" to="(570,540)"/>
    <wire from="(580,450)" to="(580,550)"/>
    <wire from="(590,460)" to="(590,560)"/>
    <wire from="(2180,640)" to="(2180,780)"/>
    <wire from="(2690,450)" to="(2690,480)"/>
    <wire from="(490,350)" to="(570,350)"/>
    <wire from="(1630,450)" to="(1660,450)"/>
    <wire from="(2290,1100)" to="(2330,1100)"/>
    <wire from="(2730,300)" to="(2730,340)"/>
    <wire from="(3170,160)" to="(3440,160)"/>
    <wire from="(1960,490)" to="(1960,520)"/>
    <wire from="(2520,520)" to="(2540,520)"/>
    <wire from="(270,400)" to="(270,420)"/>
    <wire from="(3180,170)" to="(3180,330)"/>
    <wire from="(2290,420)" to="(2290,980)"/>
    <wire from="(740,960)" to="(780,960)"/>
    <wire from="(3270,300)" to="(3300,300)"/>
    <wire from="(530,500)" to="(630,500)"/>
    <wire from="(1330,1170)" to="(2290,1170)"/>
    <wire from="(50,370)" to="(50,460)"/>
    <wire from="(520,800)" to="(630,800)"/>
    <wire from="(3170,160)" to="(3170,330)"/>
    <wire from="(340,340)" to="(340,430)"/>
    <wire from="(3210,390)" to="(3210,600)"/>
    <wire from="(2140,740)" to="(2200,740)"/>
    <wire from="(1750,400)" to="(1760,400)"/>
    <wire from="(2150,760)" to="(2200,760)"/>
    <wire from="(1740,380)" to="(1760,380)"/>
    <wire from="(1420,370)" to="(1450,370)"/>
    <wire from="(50,370)" to="(120,370)"/>
    <wire from="(70,720)" to="(460,720)"/>
    <wire from="(510,910)" to="(630,910)"/>
    <wire from="(2170,290)" to="(2200,290)"/>
    <wire from="(1900,560)" to="(1900,590)"/>
    <wire from="(2180,1150)" to="(2720,1150)"/>
    <wire from="(2090,580)" to="(2200,580)"/>
    <wire from="(560,690)" to="(560,760)"/>
    <wire from="(1810,470)" to="(1810,490)"/>
    <wire from="(1310,680)" to="(1370,680)"/>
    <wire from="(590,300)" to="(630,300)"/>
    <wire from="(3240,720)" to="(3270,720)"/>
    <wire from="(140,400)" to="(140,420)"/>
    <wire from="(860,350)" to="(860,440)"/>
    <wire from="(1320,700)" to="(1370,700)"/>
    <wire from="(2170,700)" to="(2170,770)"/>
    <wire from="(700,420)" to="(730,420)"/>
    <wire from="(3140,590)" to="(3200,590)"/>
    <wire from="(560,690)" to="(630,690)"/>
    <wire from="(1120,520)" to="(1150,520)"/>
    <wire from="(3150,600)" to="(3210,600)"/>
    <wire from="(860,350)" to="(930,350)"/>
    <wire from="(500,380)" to="(630,380)"/>
    <wire from="(400,530)" to="(400,650)"/>
    <wire from="(3070,320)" to="(3070,400)"/>
    <wire from="(2270,520)" to="(2300,520)"/>
    <wire from="(950,380)" to="(950,390)"/>
    <wire from="(1320,620)" to="(1320,700)"/>
    <wire from="(200,460)" to="(200,530)"/>
    <wire from="(490,320)" to="(540,320)"/>
    <wire from="(2560,510)" to="(2570,510)"/>
    <wire from="(210,470)" to="(210,550)"/>
    <wire from="(90,480)" to="(90,500)"/>
    <wire from="(3180,610)" to="(3330,610)"/>
    <wire from="(1710,570)" to="(1770,570)"/>
    <wire from="(2410,430)" to="(2480,430)"/>
    <wire from="(1180,480)" to="(1250,480)"/>
    <wire from="(720,260)" to="(720,870)"/>
    <wire from="(1030,560)" to="(1060,560)"/>
    <wire from="(1280,240)" to="(1370,240)"/>
    <wire from="(1460,430)" to="(1460,860)"/>
    <wire from="(3060,560)" to="(3060,900)"/>
    <wire from="(2410,430)" to="(2410,520)"/>
    <wire from="(2170,550)" to="(2200,550)"/>
    <wire from="(90,500)" to="(270,500)"/>
    <wire from="(1420,430)" to="(1460,430)"/>
    <wire from="(590,560)" to="(630,560)"/>
    <wire from="(520,590)" to="(520,670)"/>
    <wire from="(520,230)" to="(630,230)"/>
    <wire from="(3440,160)" to="(3440,970)"/>
    <wire from="(740,940)" to="(740,960)"/>
    <wire from="(90,390)" to="(120,390)"/>
    <wire from="(2150,620)" to="(2150,690)"/>
    <wire from="(2500,460)" to="(2500,480)"/>
    <wire from="(550,610)" to="(630,610)"/>
    <wire from="(1730,430)" to="(1760,430)"/>
    <wire from="(2390,1080)" to="(2430,1080)"/>
    <wire from="(150,670)" to="(150,730)"/>
    <wire from="(210,410)" to="(210,470)"/>
    <wire from="(410,490)" to="(470,490)"/>
    <wire from="(1700,520)" to="(1740,520)"/>
    <wire from="(2160,440)" to="(2160,540)"/>
    <wire from="(2170,450)" to="(2170,550)"/>
    <wire from="(2180,460)" to="(2180,560)"/>
    <wire from="(570,970)" to="(630,970)"/>
    <wire from="(1310,430)" to="(1370,430)"/>
    <wire from="(530,410)" to="(530,500)"/>
    <wire from="(1720,530)" to="(1770,530)"/>
    <wire from="(1570,700)" to="(1620,700)"/>
    <wire from="(200,530)" to="(200,550)"/>
    <wire from="(560,760)" to="(560,840)"/>
    <wire from="(2130,730)" to="(2200,730)"/>
    <wire from="(1630,560)" to="(1820,560)"/>
    <wire from="(2440,400)" to="(2510,400)"/>
    <wire from="(2430,390)" to="(2500,390)"/>
    <wire from="(2140,610)" to="(2140,740)"/>
    <wire from="(2680,450)" to="(2680,460)"/>
    <wire from="(500,380)" to="(500,480)"/>
    <wire from="(510,390)" to="(510,490)"/>
    <wire from="(3210,980)" to="(3210,1000)"/>
    <wire from="(2270,750)" to="(2330,750)"/>
    <wire from="(490,290)" to="(510,290)"/>
    <wire from="(1030,500)" to="(1060,500)"/>
    <wire from="(2080,350)" to="(2160,350)"/>
    <wire from="(2170,770)" to="(2170,850)"/>
    <wire from="(2180,780)" to="(2180,860)"/>
    <wire from="(560,760)" to="(630,760)"/>
    <wire from="(960,650)" to="(960,710)"/>
    <wire from="(550,740)" to="(630,740)"/>
    <wire from="(970,460)" to="(980,460)"/>
    <wire from="(1420,260)" to="(1440,260)"/>
    <wire from="(2130,730)" to="(2130,820)"/>
    <wire from="(2140,740)" to="(2140,830)"/>
    <wire from="(3270,390)" to="(3270,720)"/>
    <wire from="(2430,390)" to="(2430,480)"/>
    <wire from="(2440,400)" to="(2440,490)"/>
    <wire from="(3140,590)" to="(3140,700)"/>
    <wire from="(3150,600)" to="(3150,710)"/>
    <wire from="(3240,680)" to="(3320,680)"/>
    <wire from="(1900,310)" to="(1900,400)"/>
    <wire from="(1690,550)" to="(1690,580)"/>
    <wire from="(1950,490)" to="(1950,510)"/>
    <wire from="(3240,690)" to="(3310,690)"/>
    <wire from="(1330,280)" to="(1370,280)"/>
    <wire from="(3070,750)" to="(3100,750)"/>
    <wire from="(1650,630)" to="(1650,900)"/>
    <wire from="(530,600)" to="(530,810)"/>
    <wire from="(1610,660)" to="(1680,660)"/>
    <wire from="(30,660)" to="(120,660)"/>
    <wire from="(390,530)" to="(390,570)"/>
    <wire from="(1300,670)" to="(1370,670)"/>
    <wire from="(1650,630)" to="(1660,630)"/>
    <wire from="(1760,300)" to="(1760,340)"/>
    <wire from="(520,400)" to="(520,590)"/>
    <wire from="(500,900)" to="(630,900)"/>
    <wire from="(3200,390)" to="(3200,590)"/>
    <wire from="(500,580)" to="(630,580)"/>
    <wire from="(680,680)" to="(760,680)"/>
    <wire from="(80,730)" to="(150,730)"/>
    <wire from="(2720,300)" to="(2720,320)"/>
    <wire from="(580,290)" to="(630,290)"/>
    <wire from="(2010,450)" to="(2050,450)"/>
    <wire from="(180,450)" to="(180,460)"/>
    <wire from="(1300,480)" to="(1300,570)"/>
    <wire from="(3120,680)" to="(3210,680)"/>
    <wire from="(2600,500)" to="(2600,610)"/>
    <wire from="(2180,640)" to="(2200,640)"/>
    <wire from="(1270,330)" to="(1330,330)"/>
    <wire from="(1320,390)" to="(1370,390)"/>
    <wire from="(1420,490)" to="(1470,490)"/>
    <wire from="(3120,690)" to="(3200,690)"/>
    <wire from="(190,370)" to="(350,370)"/>
    <wire from="(1050,480)" to="(1060,480)"/>
    <wire from="(2150,690)" to="(2150,760)"/>
    <wire from="(1300,480)" to="(1370,480)"/>
    <wire from="(840,640)" to="(930,640)"/>
    <wire from="(3420,410)" to="(3420,950)"/>
    <wire from="(50,320)" to="(50,370)"/>
    <wire from="(890,710)" to="(960,710)"/>
    <wire from="(2160,280)" to="(2200,280)"/>
    <wire from="(700,830)" to="(780,830)"/>
    <wire from="(1100,410)" to="(1100,490)"/>
    <wire from="(3150,220)" to="(3150,330)"/>
    <wire from="(160,640)" to="(210,640)"/>
    <wire from="(1310,500)" to="(1370,500)"/>
    <wire from="(2080,320)" to="(2130,320)"/>
    <wire from="(410,490)" to="(410,510)"/>
    <wire from="(1330,640)" to="(1330,710)"/>
    <wire from="(1330,510)" to="(1330,640)"/>
    <wire from="(3120,720)" to="(3170,720)"/>
    <wire from="(180,490)" to="(340,490)"/>
    <wire from="(1750,550)" to="(1750,610)"/>
    <wire from="(1330,450)" to="(1330,510)"/>
    <wire from="(350,540)" to="(370,540)"/>
    <wire from="(1790,390)" to="(1800,390)"/>
    <wire from="(3230,270)" to="(3330,270)"/>
    <wire from="(260,460)" to="(270,460)"/>
    <wire from="(2090,720)" to="(2200,720)"/>
    <wire from="(3230,950)" to="(3420,950)"/>
    <wire from="(50,640)" to="(120,640)"/>
    <wire from="(1730,510)" to="(1950,510)"/>
    <wire from="(1740,520)" to="(1960,520)"/>
    <wire from="(860,300)" to="(860,350)"/>
    <wire from="(590,860)" to="(590,1000)"/>
    <wire from="(580,550)" to="(630,550)"/>
    <wire from="(590,1000)" to="(780,1000)"/>
    <wire from="(580,850)" to="(580,980)"/>
    <wire from="(1310,430)" to="(1310,500)"/>
    <wire from="(140,670)" to="(140,690)"/>
    <wire from="(500,580)" to="(500,660)"/>
    <wire from="(2150,840)" to="(2200,840)"/>
    <wire from="(2110,590)" to="(2110,670)"/>
    <wire from="(1270,300)" to="(1300,300)"/>
    <wire from="(560,960)" to="(630,960)"/>
    <wire from="(1610,660)" to="(1610,960)"/>
    <wire from="(3150,430)" to="(3400,430)"/>
    <wire from="(860,620)" to="(930,620)"/>
    <wire from="(2160,540)" to="(2200,540)"/>
    <wire from="(3170,580)" to="(3220,580)"/>
    <wire from="(1590,520)" to="(1590,610)"/>
    <wire from="(1820,560)" to="(1820,590)"/>
    <wire from="(2730,300)" to="(2750,300)"/>
    <wire from="(3300,300)" to="(3300,740)"/>
    <wire from="(2180,1030)" to="(2200,1030)"/>
    <wire from="(1830,570)" to="(1830,580)"/>
    <wire from="(1420,550)" to="(1480,550)"/>
    <wire from="(3230,920)" to="(3390,920)"/>
    <wire from="(190,400)" to="(190,480)"/>
    <wire from="(1280,530)" to="(1280,600)"/>
    <wire from="(540,430)" to="(540,510)"/>
    <wire from="(950,650)" to="(950,670)"/>
    <wire from="(70,600)" to="(70,690)"/>
    <wire from="(150,490)" to="(150,520)"/>
    <wire from="(1320,440)" to="(1320,620)"/>
    <wire from="(490,360)" to="(580,360)"/>
    <wire from="(1590,520)" to="(1660,520)"/>
    <wire from="(1850,390)" to="(1860,390)"/>
    <wire from="(540,730)" to="(630,730)"/>
    <wire from="(2150,760)" to="(2150,840)"/>
    <wire from="(3260,390)" to="(3260,710)"/>
    <wire from="(260,400)" to="(270,400)"/>
    <wire from="(2090,660)" to="(2200,660)"/>
    <wire from="(1740,480)" to="(1740,520)"/>
    <wire from="(2080,290)" to="(2100,290)"/>
    <wire from="(80,610)" to="(80,730)"/>
    <wire from="(2120,410)" to="(2120,500)"/>
    <wire from="(70,600)" to="(140,600)"/>
    <wire from="(80,610)" to="(150,610)"/>
    <wire from="(2090,380)" to="(2090,480)"/>
    <wire from="(2100,390)" to="(2100,490)"/>
    <wire from="(980,540)" to="(1060,540)"/>
    <wire from="(700,610)" to="(750,610)"/>
    <wire from="(1680,550)" to="(1680,570)"/>
    <wire from="(790,890)" to="(3220,890)"/>
    <wire from="(960,470)" to="(960,500)"/>
    <wire from="(380,530)" to="(380,550)"/>
    <wire from="(700,940)" to="(740,940)"/>
    <wire from="(210,550)" to="(210,630)"/>
    <wire from="(1710,340)" to="(1760,340)"/>
    <wire from="(2520,610)" to="(2600,610)"/>
    <wire from="(880,580)" to="(880,670)"/>
    <wire from="(1940,490)" to="(1940,500)"/>
    <wire from="(550,250)" to="(550,330)"/>
    <wire from="(3080,350)" to="(3080,400)"/>
    <wire from="(2110,400)" to="(2110,590)"/>
    <wire from="(3120,390)" to="(3120,400)"/>
    <wire from="(3330,270)" to="(3330,610)"/>
    <wire from="(2540,530)" to="(2590,530)"/>
    <wire from="(1890,560)" to="(1900,560)"/>
    <wire from="(2390,700)" to="(2440,700)"/>
    <wire from="(210,470)" to="(230,470)"/>
    <wire from="(1280,470)" to="(1280,530)"/>
    <wire from="(2120,600)" to="(2120,810)"/>
    <wire from="(890,590)" to="(890,710)"/>
    <wire from="(900,410)" to="(1100,410)"/>
    <wire from="(1700,360)" to="(1720,360)"/>
    <wire from="(1330,940)" to="(1360,940)"/>
    <wire from="(880,580)" to="(950,580)"/>
    <wire from="(890,590)" to="(960,590)"/>
    <wire from="(340,490)" to="(340,550)"/>
    <wire from="(2590,500)" to="(2590,530)"/>
    <wire from="(1250,440)" to="(1250,480)"/>
    <wire from="(2100,490)" to="(2200,490)"/>
    <wire from="(1450,370)" to="(1450,860)"/>
    <wire from="(900,410)" to="(900,460)"/>
    <wire from="(3260,290)" to="(3310,290)"/>
    <wire from="(1610,480)" to="(1610,570)"/>
    <wire from="(1620,490)" to="(1620,580)"/>
    <wire from="(2170,630)" to="(2200,630)"/>
    <wire from="(1690,370)" to="(1690,400)"/>
    <wire from="(410,450)" to="(460,450)"/>
    <wire from="(730,420)" to="(730,870)"/>
    <wire from="(570,280)" to="(630,280)"/>
    <wire from="(2560,340)" to="(2560,510)"/>
    <wire from="(2270,420)" to="(2290,420)"/>
    <wire from="(1310,380)" to="(1370,380)"/>
    <wire from="(590,640)" to="(630,640)"/>
    <wire from="(990,530)" to="(1160,530)"/>
    <wire from="(180,460)" to="(180,490)"/>
    <wire from="(2430,660)" to="(2500,660)"/>
    <wire from="(1620,490)" to="(1690,490)"/>
    <wire from="(1610,480)" to="(1680,480)"/>
    <wire from="(2140,250)" to="(2200,250)"/>
    <wire from="(880,390)" to="(880,490)"/>
    <wire from="(890,400)" to="(890,500)"/>
    <wire from="(1630,310)" to="(1630,360)"/>
    <wire from="(3160,210)" to="(3390,210)"/>
    <wire from="(2150,270)" to="(2200,270)"/>
    <wire from="(350,370)" to="(350,540)"/>
    <wire from="(880,390)" to="(950,390)"/>
    <wire from="(890,400)" to="(960,400)"/>
    <wire from="(2510,550)" to="(2510,580)"/>
    <wire from="(500,720)" to="(630,720)"/>
    <wire from="(1800,580)" to="(1830,580)"/>
    <wire from="(2290,1060)" to="(2330,1060)"/>
    <wire from="(490,330)" to="(550,330)"/>
    <wire from="(1100,550)" to="(1100,570)"/>
    <wire from="(2330,750)" to="(2330,980)"/>
    <wire from="(2110,1090)" to="(2200,1090)"/>
    <wire from="(520,670)" to="(520,800)"/>
    <wire from="(2180,460)" to="(2200,460)"/>
    <wire from="(2180,780)" to="(2200,780)"/>
    <wire from="(1320,320)" to="(1320,390)"/>
    <wire from="(1280,280)" to="(1280,350)"/>
    <wire from="(1290,290)" to="(1290,360)"/>
    <wire from="(1300,300)" to="(1300,370)"/>
    <wire from="(1310,310)" to="(1310,380)"/>
    <wire from="(1310,500)" to="(1310,680)"/>
    <wire from="(970,530)" to="(990,530)"/>
    <wire from="(3110,320)" to="(3110,330)"/>
    <wire from="(700,260)" to="(720,260)"/>
    <wire from="(3190,620)" to="(3360,620)"/>
    <wire from="(2290,1100)" to="(2290,1110)"/>
    <wire from="(1330,330)" to="(1330,450)"/>
    <wire from="(210,410)" to="(230,410)"/>
    <wire from="(2300,520)" to="(2300,980)"/>
    <wire from="(1280,410)" to="(1280,470)"/>
    <wire from="(520,800)" to="(520,920)"/>
    <wire from="(530,810)" to="(530,930)"/>
    <wire from="(560,840)" to="(560,960)"/>
    <wire from="(550,830)" to="(550,950)"/>
    <wire from="(540,820)" to="(540,940)"/>
    <wire from="(560,840)" to="(630,840)"/>
    <wire from="(1330,710)" to="(1330,940)"/>
    <wire from="(1630,540)" to="(1660,540)"/>
    <wire from="(1500,690)" to="(1500,860)"/>
    <wire from="(3240,700)" to="(3250,700)"/>
    <wire from="(3250,390)" to="(3250,700)"/>
    <wire from="(970,620)" to="(1030,620)"/>
    <wire from="(2180,860)" to="(2180,1030)"/>
    <wire from="(570,540)" to="(630,540)"/>
    <wire from="(2090,220)" to="(2200,220)"/>
    <wire from="(2090,580)" to="(2090,660)"/>
    <wire from="(2120,600)" to="(2200,600)"/>
    <wire from="(50,460)" to="(50,550)"/>
    <wire from="(160,480)" to="(190,480)"/>
    <wire from="(3430,170)" to="(3430,960)"/>
    <wire from="(2140,830)" to="(2200,830)"/>
    <wire from="(1130,510)" to="(1140,510)"/>
    <wire from="(1630,310)" to="(1900,310)"/>
    <wire from="(2540,520)" to="(2540,530)"/>
    <wire from="(2150,530)" to="(2200,530)"/>
    <wire from="(550,950)" to="(630,950)"/>
    <wire from="(500,660)" to="(630,660)"/>
    <wire from="(1830,550)" to="(1860,550)"/>
    <wire from="(50,460)" to="(120,460)"/>
    <wire from="(2170,700)" to="(2200,700)"/>
    <wire from="(3120,700)" to="(3140,700)"/>
    <wire from="(2710,290)" to="(2730,290)"/>
    <wire from="(2120,410)" to="(2200,410)"/>
    <wire from="(140,490)" to="(140,510)"/>
    <wire from="(200,550)" to="(200,570)"/>
    <wire from="(860,440)" to="(860,530)"/>
    <wire from="(2130,430)" to="(2200,430)"/>
    <wire from="(3180,390)" to="(3180,560)"/>
    <wire from="(2710,300)" to="(2720,300)"/>
    <wire from="(490,300)" to="(520,300)"/>
    <wire from="(1310,380)" to="(1310,430)"/>
    <wire from="(1320,390)" to="(1320,440)"/>
    <wire from="(1750,500)" to="(1750,550)"/>
    <wire from="(1610,1070)" to="(2200,1070)"/>
    <wire from="(1290,360)" to="(1290,420)"/>
    <wire from="(1280,350)" to="(1280,410)"/>
    <wire from="(2130,430)" to="(2130,510)"/>
    <wire from="(2340,830)" to="(2340,980)"/>
    <wire from="(860,440)" to="(930,440)"/>
    <wire from="(1740,590)" to="(1770,590)"/>
    <wire from="(2080,360)" to="(2170,360)"/>
    <wire from="(3220,750)" to="(3220,890)"/>
    <wire from="(510,490)" to="(630,490)"/>
    <wire from="(520,230)" to="(520,300)"/>
    <wire from="(2720,320)" to="(2720,360)"/>
    <wire from="(1590,340)" to="(1590,430)"/>
    <wire from="(1850,410)" to="(1850,440)"/>
    <wire from="(1800,360)" to="(1800,390)"/>
    <wire from="(2090,480)" to="(2200,480)"/>
    <wire from="(530,240)" to="(530,310)"/>
    <wire from="(580,290)" to="(580,360)"/>
    <wire from="(570,280)" to="(570,350)"/>
    <wire from="(560,270)" to="(560,340)"/>
    <wire from="(590,300)" to="(590,370)"/>
    <wire from="(370,530)" to="(370,540)"/>
    <wire from="(2320,680)" to="(2320,980)"/>
    <wire from="(90,570)" to="(90,590)"/>
    <wire from="(1240,440)" to="(1240,450)"/>
    <wire from="(2250,680)" to="(2320,680)"/>
    <wire from="(950,470)" to="(950,490)"/>
    <wire from="(70,420)" to="(70,510)"/>
    <wire from="(80,430)" to="(80,520)"/>
    <wire from="(2410,520)" to="(2480,520)"/>
    <wire from="(200,460)" to="(230,460)"/>
    <wire from="(1590,340)" to="(1660,340)"/>
    <wire from="(1490,620)" to="(1490,860)"/>
    <wire from="(2730,420)" to="(3100,420)"/>
    <wire from="(1570,630)" to="(1650,630)"/>
    <wire from="(1300,370)" to="(1370,370)"/>
    <wire from="(1270,340)" to="(1340,340)"/>
    <wire from="(2730,410)" to="(3110,410)"/>
    <wire from="(2140,250)" to="(2140,330)"/>
    <wire from="(260,540)" to="(270,540)"/>
    <wire from="(560,270)" to="(630,270)"/>
    <wire from="(500,720)" to="(500,900)"/>
    <wire from="(2580,500)" to="(2580,520)"/>
    <wire from="(550,250)" to="(630,250)"/>
    <wire from="(70,420)" to="(140,420)"/>
    <wire from="(80,430)" to="(150,430)"/>
    <wire from="(500,660)" to="(500,720)"/>
    <wire from="(3110,390)" to="(3110,410)"/>
    <wire from="(1300,370)" to="(1300,480)"/>
    <wire from="(1750,610)" to="(1970,610)"/>
    <wire from="(2410,520)" to="(2410,610)"/>
    <wire from="(2720,360)" to="(2720,1150)"/>
    <wire from="(2430,660)" to="(2430,1080)"/>
    <wire from="(580,630)" to="(630,630)"/>
    <wire from="(3230,960)" to="(3430,960)"/>
    <wire from="(90,590)" to="(270,590)"/>
    <wire from="(1680,370)" to="(1680,390)"/>
    <wire from="(2270,830)" to="(2340,830)"/>
    <wire from="(900,550)" to="(900,570)"/>
    <wire from="(170,390)" to="(170,610)"/>
    <wire from="(90,480)" to="(120,480)"/>
    <wire from="(1420,620)" to="(1490,620)"/>
    <wire from="(2640,460)" to="(2680,460)"/>
    <wire from="(2500,550)" to="(2500,570)"/>
    <wire from="(470,440)" to="(470,490)"/>
    <wire from="(1750,550)" to="(1770,550)"/>
    <wire from="(3410,420)" to="(3410,940)"/>
    <wire from="(2520,340)" to="(2560,340)"/>
    <wire from="(3240,730)" to="(3290,730)"/>
    <wire from="(2170,450)" to="(2200,450)"/>
    <wire from="(2170,770)" to="(2200,770)"/>
    <wire from="(210,630)" to="(210,640)"/>
    <wire from="(2720,360)" to="(2750,360)"/>
    <wire from="(1630,450)" to="(1630,470)"/>
    <wire from="(590,460)" to="(630,460)"/>
    <wire from="(590,780)" to="(630,780)"/>
    <wire from="(550,520)" to="(550,610)"/>
    <wire from="(560,530)" to="(560,620)"/>
    <wire from="(1760,340)" to="(1810,340)"/>
    <wire from="(580,550)" to="(580,630)"/>
    <wire from="(590,560)" to="(590,640)"/>
    <wire from="(2130,820)" to="(2200,820)"/>
    <wire from="(2080,330)" to="(2140,330)"/>
    <wire from="(2440,490)" to="(2510,490)"/>
    <wire from="(2430,480)" to="(2500,480)"/>
    <wire from="(2290,1110)" to="(2290,1170)"/>
    <wire from="(2110,670)" to="(2110,800)"/>
    <wire from="(3170,390)" to="(3170,410)"/>
    <wire from="(1170,500)" to="(1170,620)"/>
    <wire from="(3120,730)" to="(3180,730)"/>
    <wire from="(530,500)" to="(530,600)"/>
    <wire from="(900,460)" to="(930,460)"/>
    <wire from="(1210,450)" to="(1240,450)"/>
    <wire from="(560,530)" to="(630,530)"/>
    <wire from="(1850,350)" to="(1850,390)"/>
    <wire from="(550,830)" to="(630,830)"/>
    <wire from="(2510,370)" to="(2510,400)"/>
    <wire from="(500,220)" to="(630,220)"/>
    <wire from="(2780,350)" to="(3080,350)"/>
    <wire from="(2440,490)" to="(2440,580)"/>
    <wire from="(2430,480)" to="(2430,570)"/>
    <wire from="(3250,280)" to="(3250,330)"/>
    <wire from="(2110,590)" to="(2200,590)"/>
    <wire from="(1270,310)" to="(1310,310)"/>
    <wire from="(2310,610)" to="(2310,980)"/>
    <wire from="(580,360)" to="(580,450)"/>
    <wire from="(570,350)" to="(570,440)"/>
    <wire from="(590,370)" to="(590,460)"/>
    <wire from="(530,600)" to="(630,600)"/>
    <wire from="(1630,470)" to="(1810,470)"/>
    <wire from="(3260,290)" to="(3260,330)"/>
    <wire from="(1480,550)" to="(1480,860)"/>
    <wire from="(200,530)" to="(230,530)"/>
    <wire from="(1300,250)" to="(1300,300)"/>
    <wire from="(3350,240)" to="(3350,640)"/>
    <wire from="(500,280)" to="(500,380)"/>
    <wire from="(510,290)" to="(510,390)"/>
    <wire from="(1290,420)" to="(1370,420)"/>
    <wire from="(2730,400)" to="(2730,410)"/>
    <wire from="(2140,520)" to="(2200,520)"/>
    <wire from="(1650,900)" to="(3060,900)"/>
    <wire from="(1690,640)" to="(1690,700)"/>
    <wire from="(3280,310)" to="(3280,330)"/>
    <wire from="(540,320)" to="(540,430)"/>
    <wire from="(1330,280)" to="(1330,330)"/>
    <wire from="(520,300)" to="(520,400)"/>
    <wire from="(270,500)" to="(270,540)"/>
    <wire from="(530,310)" to="(530,410)"/>
    <wire from="(540,940)" to="(630,940)"/>
    <wire from="(1980,470)" to="(2060,470)"/>
    <wire from="(210,550)" to="(230,550)"/>
    <wire from="(3270,300)" to="(3270,330)"/>
    <wire from="(2180,1130)" to="(2180,1150)"/>
    <wire from="(1630,360)" to="(1660,360)"/>
    <wire from="(1700,430)" to="(1730,430)"/>
    <wire from="(3170,580)" to="(3170,720)"/>
    <wire from="(2110,400)" to="(2200,400)"/>
    <wire from="(580,700)" to="(630,700)"/>
    <wire from="(3250,280)" to="(3320,280)"/>
    <wire from="(1050,450)" to="(1050,480)"/>
    <wire from="(530,410)" to="(630,410)"/>
    <wire from="(540,510)" to="(540,730)"/>
    <wire from="(1930,300)" to="(1930,500)"/>
    <wire from="(3290,310)" to="(3290,730)"/>
    <wire from="(490,370)" to="(590,370)"/>
    <wire from="(3230,930)" to="(3400,930)"/>
    <wire from="(270,420)" to="(290,420)"/>
    <wire from="(1300,250)" to="(1370,250)"/>
    <wire from="(1300,570)" to="(1370,570)"/>
    <wire from="(2290,1050)" to="(2290,1060)"/>
    <wire from="(1850,410)" to="(1860,410)"/>
    <wire from="(1800,360)" to="(1810,360)"/>
    <wire from="(540,430)" to="(630,430)"/>
    <wire from="(1280,530)" to="(1370,530)"/>
    <wire from="(550,330)" to="(550,520)"/>
    <wire from="(560,340)" to="(560,530)"/>
    <wire from="(3070,320)" to="(3110,320)"/>
    <wire from="(1300,570)" to="(1300,670)"/>
    <wire from="(500,480)" to="(630,480)"/>
    <wire from="(500,220)" to="(500,280)"/>
    <wire from="(2080,300)" to="(2110,300)"/>
    <wire from="(200,570)" to="(390,570)"/>
    <wire from="(2110,800)" to="(2110,1090)"/>
    <wire from="(2180,860)" to="(2200,860)"/>
    <wire from="(270,440)" to="(270,460)"/>
    <wire from="(2730,340)" to="(2730,400)"/>
    <wire from="(1310,270)" to="(1370,270)"/>
    <wire from="(1620,700)" to="(1690,700)"/>
    <wire from="(2090,660)" to="(2090,720)"/>
    <wire from="(1290,360)" to="(1370,360)"/>
    <wire from="(1270,280)" to="(1280,280)"/>
    <wire from="(2110,230)" to="(2110,300)"/>
    <wire from="(2120,240)" to="(2120,310)"/>
    <wire from="(2150,270)" to="(2150,340)"/>
    <wire from="(2160,280)" to="(2160,350)"/>
    <wire from="(2170,290)" to="(2170,360)"/>
    <wire from="(2180,300)" to="(2180,370)"/>
    <wire from="(1800,490)" to="(1810,490)"/>
    <wire from="(2570,500)" to="(2570,510)"/>
    <wire from="(3100,390)" to="(3100,420)"/>
    <wire from="(1030,560)" to="(1030,620)"/>
    <wire from="(3390,210)" to="(3390,920)"/>
    <wire from="(3170,410)" to="(3420,410)"/>
    <wire from="(2270,610)" to="(2310,610)"/>
    <wire from="(2060,440)" to="(2060,470)"/>
    <wire from="(90,340)" to="(340,340)"/>
    <wire from="(2780,310)" to="(3130,310)"/>
    <wire from="(460,440)" to="(460,450)"/>
    <wire from="(30,730)" to="(80,730)"/>
    <wire from="(3210,250)" to="(3340,250)"/>
    <wire from="(1160,500)" to="(1160,530)"/>
    <wire from="(160,550)" to="(200,550)"/>
    <wire from="(2410,340)" to="(2480,340)"/>
    <wire from="(70,690)" to="(70,720)"/>
    <wire from="(3320,280)" to="(3320,680)"/>
    <wire from="(990,440)" to="(1010,440)"/>
    <wire from="(1090,550)" to="(1100,550)"/>
    <wire from="(1750,450)" to="(1750,500)"/>
    <wire from="(1590,290)" to="(1590,340)"/>
    <wire from="(1740,440)" to="(1740,480)"/>
    <wire from="(1280,470)" to="(1370,470)"/>
    <wire from="(3150,220)" to="(3380,220)"/>
    <wire from="(1030,620)" to="(1170,620)"/>
    <wire from="(1710,340)" to="(1710,570)"/>
    <wire from="(490,340)" to="(560,340)"/>
    <wire from="(2410,340)" to="(2410,430)"/>
    <wire from="(840,710)" to="(890,710)"/>
    <wire from="(2120,500)" to="(2120,600)"/>
    <wire from="(2550,520)" to="(2580,520)"/>
    <wire from="(2730,400)" to="(3070,400)"/>
    <wire from="(580,450)" to="(630,450)"/>
    <wire from="(580,770)" to="(630,770)"/>
    <wire from="(3280,310)" to="(3290,310)"/>
    <wire from="(210,640)" to="(210,650)"/>
    <wire from="(1730,430)" to="(1730,510)"/>
    <wire from="(2120,810)" to="(2200,810)"/>
    <wire from="(2270,260)" to="(2280,260)"/>
    <wire from="(1700,610)" to="(1750,610)"/>
    <wire from="(740,520)" to="(740,870)"/>
    <wire from="(2130,510)" to="(2200,510)"/>
    <wire from="(3360,260)" to="(3360,620)"/>
    <wire from="(190,390)" to="(230,390)"/>
    <wire from="(150,580)" to="(150,610)"/>
    <wire from="(160,370)" to="(190,370)"/>
    <wire from="(1590,610)" to="(1660,610)"/>
    <wire from="(500,480)" to="(500,580)"/>
    <wire from="(570,540)" to="(570,970)"/>
    <wire from="(540,820)" to="(630,820)"/>
    <wire from="(970,350)" to="(1130,350)"/>
    <wire from="(3160,390)" to="(3160,420)"/>
    <wire from="(990,400)" to="(1120,400)"/>
    <wire from="(2170,550)" to="(2170,630)"/>
    <wire from="(2180,560)" to="(2180,640)"/>
    <wire from="(2500,370)" to="(2500,390)"/>
    <wire from="(1030,500)" to="(1030,560)"/>
    <wire from="(770,750)" to="(770,870)"/>
    <wire from="(160,390)" to="(170,390)"/>
    <wire from="(1280,600)" to="(1370,600)"/>
    <wire from="(3080,400)" to="(3120,400)"/>
    <wire from="(550,520)" to="(630,520)"/>
    <wire from="(2160,440)" to="(2200,440)"/>
    <wire from="(2140,520)" to="(2140,610)"/>
    <wire from="(2150,530)" to="(2150,620)"/>
    <wire from="(70,690)" to="(140,690)"/>
    <wire from="(210,650)" to="(400,650)"/>
    <wire from="(2110,300)" to="(2110,400)"/>
    <wire from="(2120,310)" to="(2120,410)"/>
    <wire from="(990,460)" to="(990,530)"/>
    <wire from="(1760,300)" to="(1930,300)"/>
    <wire from="(1680,640)" to="(1680,660)"/>
    <wire from="(3230,270)" to="(3230,330)"/>
    <wire from="(2130,320)" to="(2130,430)"/>
    <wire from="(960,560)" to="(960,590)"/>
    <wire from="(2730,290)" to="(3120,290)"/>
    <wire from="(530,930)" to="(630,930)"/>
    <wire from="(520,590)" to="(630,590)"/>
    <wire from="(3240,710)" to="(3260,710)"/>
    <wire from="(2730,410)" to="(2730,420)"/>
    <wire from="(1090,490)" to="(1100,490)"/>
    <wire from="(1740,380)" to="(1740,440)"/>
    <wire from="(3060,560)" to="(3180,560)"/>
    <wire from="(1510,880)" to="(3070,880)"/>
    <wire from="(260,620)" to="(270,620)"/>
    <wire from="(1280,410)" to="(1370,410)"/>
    <wire from="(1750,500)" to="(1770,500)"/>
    <wire from="(3180,170)" to="(3430,170)"/>
    <wire from="(880,670)" to="(950,670)"/>
    <wire from="(1740,480)" to="(1770,480)"/>
    <wire from="(1800,540)" to="(1830,540)"/>
    <wire from="(1830,570)" to="(1860,570)"/>
    <wire from="(2160,350)" to="(2160,440)"/>
    <wire from="(1280,240)" to="(1280,280)"/>
    <wire from="(1310,270)" to="(1310,310)"/>
    <wire from="(2180,370)" to="(2180,460)"/>
    <wire from="(2170,360)" to="(2170,450)"/>
    <wire from="(2090,280)" to="(2090,380)"/>
    <wire from="(2100,290)" to="(2100,390)"/>
    <wire from="(1610,570)" to="(1610,660)"/>
    <wire from="(2080,370)" to="(2180,370)"/>
    <wire from="(2520,430)" to="(2550,430)"/>
    <wire from="(170,610)" to="(230,610)"/>
    <wire from="(1690,460)" to="(1690,490)"/>
    <wire from="(3120,290)" to="(3120,330)"/>
    <wire from="(1330,510)" to="(1370,510)"/>
    <wire from="(3120,710)" to="(3150,710)"/>
    <wire from="(700,520)" to="(740,520)"/>
    <wire from="(840,980)" to="(880,980)"/>
    <wire from="(520,400)" to="(630,400)"/>
    <wire from="(2510,640)" to="(2510,700)"/>
    <wire from="(2150,340)" to="(2150,530)"/>
    <wire from="(2140,330)" to="(2140,520)"/>
    <wire from="(490,310)" to="(530,310)"/>
    <wire from="(1620,580)" to="(1620,700)"/>
    <wire from="(3210,250)" to="(3210,330)"/>
    <wire from="(1610,570)" to="(1680,570)"/>
    <wire from="(1620,580)" to="(1690,580)"/>
    <wire from="(2090,220)" to="(2090,280)"/>
    <wire from="(780,830)" to="(780,870)"/>
    <wire from="(1420,690)" to="(1500,690)"/>
    <wire from="(990,400)" to="(990,440)"/>
    <wire from="(1120,400)" to="(1120,520)"/>
    <wire from="(3200,240)" to="(3200,330)"/>
    <wire from="(1930,500)" to="(1940,500)"/>
    <wire from="(2280,260)" to="(2280,980)"/>
    <wire from="(3220,260)" to="(3220,330)"/>
    <wire from="(2250,1110)" to="(2290,1110)"/>
    <wire from="(2100,390)" to="(2200,390)"/>
    <wire from="(2130,510)" to="(2130,730)"/>
    <wire from="(2170,850)" to="(2200,850)"/>
    <wire from="(3400,430)" to="(3400,930)"/>
    <wire from="(1330,640)" to="(1370,640)"/>
    <wire from="(580,630)" to="(580,700)"/>
    <wire from="(2120,240)" to="(2200,240)"/>
    <wire from="(590,860)" to="(630,860)"/>
    <wire from="(190,370)" to="(190,390)"/>
    <wire from="(1320,620)" to="(1370,620)"/>
    <wire from="(1790,440)" to="(1850,440)"/>
    <wire from="(1750,450)" to="(1760,450)"/>
    <wire from="(3070,750)" to="(3070,880)"/>
    <wire from="(880,980)" to="(1360,980)"/>
    <wire from="(700,750)" to="(770,750)"/>
    <wire from="(1720,360)" to="(1720,530)"/>
    <wire from="(760,680)" to="(760,870)"/>
    <wire from="(1280,350)" to="(1370,350)"/>
    <wire from="(2390,630)" to="(2480,630)"/>
    <wire from="(3220,260)" to="(3360,260)"/>
    <wire from="(590,640)" to="(590,780)"/>
    <wire from="(1150,500)" to="(1150,520)"/>
    <wire from="(2110,670)" to="(2200,670)"/>
    <wire from="(1330,450)" to="(1370,450)"/>
    <wire from="(3200,630)" to="(3200,690)"/>
    <wire from="(1440,260)" to="(1440,860)"/>
    <wire from="(3220,390)" to="(3220,580)"/>
    <wire from="(1830,540)" to="(1830,550)"/>
    <wire from="(2050,440)" to="(2050,450)"/>
    <wire from="(3120,740)" to="(3190,740)"/>
    <wire from="(3210,640)" to="(3210,680)"/>
    <wire from="(50,550)" to="(50,640)"/>
    <wire from="(3230,970)" to="(3440,970)"/>
    <wire from="(2440,700)" to="(2510,700)"/>
    <wire from="(1470,490)" to="(1470,860)"/>
    <wire from="(2080,340)" to="(2150,340)"/>
    <wire from="(1890,400)" to="(1900,400)"/>
    <wire from="(1840,350)" to="(1850,350)"/>
    <wire from="(2150,620)" to="(2200,620)"/>
    <wire from="(210,630)" to="(230,630)"/>
    <wire from="(490,280)" to="(500,280)"/>
    <wire from="(900,570)" to="(1100,570)"/>
    <wire from="(3240,740)" to="(3300,740)"/>
    <wire from="(2250,1050)" to="(2290,1050)"/>
    <wire from="(50,550)" to="(120,550)"/>
    <wire from="(880,670)" to="(880,980)"/>
    <wire from="(2110,800)" to="(2200,800)"/>
    <wire from="(3150,390)" to="(3150,430)"/>
    <wire from="(3190,620)" to="(3190,740)"/>
    <wire from="(3180,610)" to="(3180,730)"/>
    <wire from="(570,440)" to="(630,440)"/>
    <wire from="(2180,1130)" to="(2200,1130)"/>
    <wire from="(3340,250)" to="(3340,630)"/>
    <wire from="(2120,500)" to="(2200,500)"/>
    <wire from="(530,810)" to="(630,810)"/>
    <wire from="(140,580)" to="(140,600)"/>
    <wire from="(2410,290)" to="(2410,340)"/>
    <wire from="(860,530)" to="(860,620)"/>
    <wire from="(190,400)" to="(230,400)"/>
    <wire from="(340,550)" to="(380,550)"/>
    <wire from="(510,490)" to="(510,910)"/>
    <wire from="(2730,290)" to="(2730,300)"/>
    <wire from="(540,510)" to="(630,510)"/>
    <wire from="(1700,340)" to="(1710,340)"/>
    <wire from="(1130,350)" to="(1130,510)"/>
    <wire from="(1610,960)" to="(1610,1070)"/>
    <wire from="(860,530)" to="(930,530)"/>
    <wire from="(2090,480)" to="(2090,580)"/>
    <wire from="(2350,1000)" to="(3210,1000)"/>
    <wire from="(1590,430)" to="(1590,520)"/>
    <wire from="(1330,710)" to="(1370,710)"/>
    <wire from="(2180,300)" to="(2200,300)"/>
    <wire from="(580,700)" to="(580,770)"/>
    <wire from="(2610,480)" to="(2690,480)"/>
    <wire from="(950,560)" to="(950,580)"/>
    <wire from="(520,920)" to="(630,920)"/>
    <wire from="(70,510)" to="(70,600)"/>
    <wire from="(80,520)" to="(80,610)"/>
    <wire from="(150,400)" to="(150,430)"/>
    <wire from="(1270,320)" to="(1320,320)"/>
    <wire from="(2410,610)" to="(2480,610)"/>
    <wire from="(980,460)" to="(980,540)"/>
    <wire from="(1590,430)" to="(1660,430)"/>
    <wire from="(1970,490)" to="(1970,610)"/>
    <wire from="(1750,400)" to="(1750,450)"/>
    <wire from="(90,340)" to="(90,390)"/>
    <wire from="(1040,450)" to="(1050,450)"/>
    <wire from="(80,520)" to="(150,520)"/>
    <wire from="(70,510)" to="(140,510)"/>
    <wire from="(2550,430)" to="(2550,520)"/>
    <wire from="(3380,220)" to="(3380,910)"/>
    <wire from="(3210,640)" to="(3350,640)"/>
    <wire from="(3200,630)" to="(3340,630)"/>
    <wire from="(2730,340)" to="(2750,340)"/>
    <wire from="(2080,310)" to="(2120,310)"/>
    <wire from="(2720,320)" to="(2750,320)"/>
    <wire from="(1680,460)" to="(1680,480)"/>
    <wire from="(2090,380)" to="(2200,380)"/>
    <wire from="(510,390)" to="(630,390)"/>
    <wire from="(750,610)" to="(750,870)"/>
    <wire from="(880,490)" to="(880,580)"/>
    <wire from="(890,500)" to="(890,590)"/>
    <wire from="(3160,210)" to="(3160,330)"/>
    <wire from="(960,380)" to="(960,400)"/>
    <wire from="(90,570)" to="(120,570)"/>
    <wire from="(270,440)" to="(290,440)"/>
    <wire from="(2150,690)" to="(2200,690)"/>
    <wire from="(2500,640)" to="(2500,660)"/>
    <wire from="(890,500)" to="(960,500)"/>
    <wire from="(880,490)" to="(950,490)"/>
    <wire from="(3130,310)" to="(3130,330)"/>
    <wire from="(3230,940)" to="(3410,940)"/>
    <wire from="(1610,390)" to="(1610,480)"/>
    <wire from="(1620,400)" to="(1620,490)"/>
    <wire from="(2110,230)" to="(2200,230)"/>
    <wire from="(580,850)" to="(630,850)"/>
    <wire from="(460,450)" to="(460,720)"/>
    <wire from="(180,450)" to="(230,450)"/>
    <wire from="(1630,540)" to="(1630,560)"/>
    <wire from="(2180,560)" to="(2200,560)"/>
    <wire from="(560,620)" to="(560,690)"/>
    <wire from="(530,240)" to="(630,240)"/>
    <wire from="(1740,520)" to="(1740,590)"/>
    <wire from="(2440,580)" to="(2440,700)"/>
    <wire from="(2430,570)" to="(2500,570)"/>
    <wire from="(2440,580)" to="(2510,580)"/>
    <wire from="(1620,400)" to="(1690,400)"/>
    <wire from="(1610,390)" to="(1680,390)"/>
    <wire from="(2170,630)" to="(2170,700)"/>
    <wire from="(1820,590)" to="(1900,590)"/>
    <wire from="(1410,960)" to="(1610,960)"/>
    <wire from="(160,460)" to="(180,460)"/>
    <wire from="(900,550)" to="(930,550)"/>
    <wire from="(560,620)" to="(630,620)"/>
    <wire from="(1740,440)" to="(1760,440)"/>
    <wire from="(3160,420)" to="(3410,420)"/>
    <wire from="(2510,460)" to="(2510,490)"/>
    <wire from="(1270,290)" to="(1290,290)"/>
    <wire from="(2430,570)" to="(2430,660)"/>
    <comp lib="4" loc="(970,440)" name="T Flip-Flop">
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(1250,440)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(2350,1000)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="1" loc="(1790,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1800,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1420,620)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(30,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(50,320)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2250,680)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(3100,330)" name="7-Segment Display"/>
    <comp lib="1" loc="(260,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1980,470)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(2390,700)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1570,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2270,520)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(2270,750)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="4" loc="(160,550)" name="T Flip-Flop">
      <a name="label" val="C"/>
    </comp>
    <comp lib="2" loc="(470,440)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(1180,480)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(970,530)" name="T Flip-Flop">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(680,680)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(2520,340)" name="T Flip-Flop">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(2780,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1090,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(3150,330)" name="7-Segment Display"/>
    <comp lib="4" loc="(970,350)" name="T Flip-Flop">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(2010,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1800,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(160,460)" name="T Flip-Flop">
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(970,620)" name="T Flip-Flop">
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(700,830)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(1420,690)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1510,880)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(2640,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2250,1110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1790,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(2520,430)" name="T Flip-Flop">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(700,520)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="0" loc="(410,510)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(2690,450)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(700,750)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(860,300)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(3200,330)" name="7-Segment Display"/>
    <comp lib="4" loc="(2520,610)" name="T Flip-Flop">
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(1800,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1420,260)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2390,1080)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,710)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1420,430)" name="OR Gate"/>
    <comp lib="1" loc="(700,940)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(840,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(3210,980)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="4" loc="(160,640)" name="T Flip-Flop">
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(1890,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,610)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="4" loc="(1700,340)" name="T Flip-Flop">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(1420,490)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2270,610)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(2780,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(2250,1050)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1040,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1090,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(2060,440)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(3220,750)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="1" loc="(1420,370)" name="OR Gate"/>
    <comp lib="1" loc="(1890,560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2270,830)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(410,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1590,290)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(30,730)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1570,700)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1700,430)" name="T Flip-Flop">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(840,980)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1700,610)" name="T Flip-Flop">
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(700,420)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(260,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(2410,290)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(160,370)" name="T Flip-Flop">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(260,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(3250,330)" name="7-Segment Display"/>
    <comp lib="0" loc="(2610,480)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(790,890)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="1" loc="(1420,550)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2390,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1410,960)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1210,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1840,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2270,260)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(3100,750)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="4" loc="(2520,520)" name="T Flip-Flop">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(320,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2270,420)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="4" loc="(1700,520)" name="T Flip-Flop">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(700,260)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
  </circuit>
</project>
